token literal names:
null
';'
'='
'('
')'
'{'
'}'
null
'if'
'then'
'else'
null
'stop'
'continue'
'var'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IDENTIFIER
IF
THEN
ELSE
OP
STOP
CONTINUE
VAR
NUMBER
WORD
SPACES

rule names:
file
declaration
expr
assignment
if_statement
command


atn:
[4, 1, 17, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 65, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 1, 0, 0, 14, 22, 1, 0, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 1, 0, 0, 17, 22, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 1, 0, 0, 20, 22, 1, 0, 0, 0, 21, 12, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 14, 0, 0, 28, 29, 5, 7, 0, 0, 29, 3, 1, 0, 0, 0, 30, 33, 5, 7, 0, 0, 31, 32, 5, 11, 0, 0, 32, 34, 5, 7, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 7, 0, 0, 36, 39, 5, 2, 0, 0, 37, 40, 5, 15, 0, 0, 38, 40, 3, 4, 2, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 9, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 3, 10, 5, 0, 48, 54, 5, 6, 0, 0, 49, 50, 5, 10, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 6, 0, 0, 53, 55, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 61, 5, 12, 0, 0, 57, 61, 5, 13, 0, 0, 58, 61, 3, 8, 4, 0, 59, 61, 3, 6, 3, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 6, 21, 23, 33, 39, 54, 60]